@import "veriable";

@media all and (min-width:768px){
	.carousel-inner{
		>.item{
			>img{
				min-height:40vw;
			}
		}
	}
	#imgroup{	
		position:relative;
		    top:-20vw;	
	}
	.slide-down-panle{
		width:87vw;		
	}
	#b{left:-86px;}
	#c{left:-246px;}
	#d{left:-315px;}
	#e{left:-553px;}
	.nav.navbar-nav{
		margin-left:10px;
	}
	.col-md-5.col-sm-6{
		
		img{			
		    position:absolute;
		    left:-10px;
		}
		
	}
	.droppad{width:100px;}
	.col-md-4>.btn-default{	
		width:200px;	
	}

	#main{
		>.col-md-3{			
			width:31vw;	
			.glyphicon{
			font-size:30px;
			}
			#down{
				img{
			 		height:auto;
			 		width:100%;
			 	}
			}		
		}
		>.col-md-9{
		width:62vw;
		}	
	}
}

@media all and (max-width:767px){
	.carousel-inner{
		>.item{
			>img{
				min-height:60vw;
			}
		}
	}
	#imgroup{	
		position:relative;
		    top:-30vw;	
	}
	.slide-down-panle{
		width:100%;
	}
	.nav.navbar-nav{
		padding:5px 5px 5px 5px;
	}
	.col-md-5.col-sm-6{
		img{			
		    margin: auto;
		    top: 5;
		    left: 0;
		    right: 0;
		    bottom: 5;
		}
	}
	.navbar-collapse.in {
			overflow-y: visible;
	}
	.droppad{width:95vw;}
	.col-md-4>.btn-default{
		width:100%;
	}

	#main{
		>.col-md-3{			
			width:95vw;
			
			.glyphicon{
			font-size:50px;
			padding:5px 10px 40px 10px;
			}
			#down{
				img{
			 		height:auto;
			 		width:95vw;
			 	}
			}		
		}
		>.col-md-9{
		width:92vw;
		margin-left:15px;
		}
		.showbox{
			.col-md-9{
				width:80vw;
			}
		}	
	}
}

.row{
	margin-left:0px;
	margin-right:0px;
}

body{
	background-image:url('http://www.ansonika.com/edu/img/pattern.jpg');
}
a{
	color:@box-color;
}
ul {
	padding-left:0;
    list-style-type: none;
    text-align:left;
    font-size: @small-font-size;
    font-weight:@light-font-weight;
    &.courses{
    	font-size:@mid-font-size;
    }

}

.top-head-container {
	margin-top:0px;
	margin-bottom:0px;
	margin-left:auto;
	margin-right:auto;
	width:auto;
	height: auto;
	min-height:60px;
	text-align:center;
	display: block;	
	padding:8px 50px 8px 50px;
	background-color: @top-header-color;

	.head-block{
		width:200px;
		margin:auto;
	}
	.col-md-3{

		padding-top:5px;
		color: white;
		font-size:@small-font-size;
		font-weight:@light-font-weight;
		img{
			float:right;
		}
		strong{
			color:@phone-color;
			font-size:16px;
		}
	}

	.col-md-4{

		padding-top:8px;
		padding-left:15px;
		ul {
			max-width:170px;
			width:auto;
			margin:auto;
		    padding-left:0px;
		    list-style-type: none;
		    color: white;
		    font-size: @small-font-size;
		    font-weight:@light-font-weight;
		    li{
				display: inline;

				a{
					color:white;
				}
			}
		}
	}
	
}

.navbar-collapse{

	background-color: @navBar-color;
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);
	background-size: auto;
	color: rgb(255, 255, 255);
	width:100%;
	
	
	position:absolute;
	z-index:9999;
	
	.nav.navbar-nav{
		margin-top:0px;
		margin-bottom:0px;
	}
	.navbar-nav>li>a{
		color: white;
		font-size:@small-font-size;

		&:hover{
			background-color: @navBar-hover-color;
		}
	}
}


.slide-down-panle{
	background-color:@top-header-color;
	height:auto;
	
	
	padding: 2vw 2vw 2vw 2vw;
	
	display: none;
	color: white;
	border: 1px solid @top-header-color;
	border-radius:10px;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	position:absolute;
	
	
    z-index: 1000;

	.row p{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: @small-font-size;
		font-weight: @light-font-weight;
	}
}

.navbar-header{
	background-color: @navBar-color;
	a{
		color:white;
	}
	.icon-bar{
		background-color:white;
	}
}

.drop-down-panle{
	
	position: absolute;
	left:0px;
    z-index: 1000;
    display:none;
    .droppad{
    	text-align: center;
    	padding-top:0.2px;
    	display:block;
    	margin:10px;
    	border:0 splid @box-color;
    	border-radius:5px;
    	height:35px;
    	background-color:lighten(@box-color,20%);
    	transition: background-color 2s, border-radius 2s;
    	&:hover{
    		background-color:@pink;
    		border-radius:20px;
    	}
    	a{
			text-decoration:none;  
			
			color:white;
			
		}
   }
 }




hr{
	margin: 20px 0 20px 0;
	border: 0;
	border-top: 1px solid #25282d;
	border-bottom: 1px solid #414750;
	&.lightcolor{
	
		border-bottom-color: rgb(255, 255, 255);
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-image-outset: 0px;
		border-image-repeat: stretch;
		border-image-slice: 100%;
		border-image-source: none;
		border-image-width: 1;
		border-left-color: rgb(46, 65, 92);
		border-left-style: none;
		border-left-width: 0px;
		border-right-color: rgb(46, 65, 92);
		border-right-style: none;
		border-right-width: 0px;
		border-top-color: rgb(206, 222, 231);
		border-top-style: solid;
		border-top-width: 1px;
		color: rgb(46, 65, 92);
		display: block;
	
	}
}


.marginDiv{
	margin:15px 5px 15px 5px;
}


#card{
	margin-top:-45px;
	margin-bottom: 35px;
	margin-left:auto;
	margin-right:auto;
	width:auto;
	.box{
		height:auto;
		width:auto;
		padding:15px;
		margin: 15px;
		border: 8px solid rgb(0, 173, 224);
		border-radius: 5px;
		box-shadow: 5px 5px 3px #888888;
		background-color: @box-color;
		a{
			text-decoration:none;  
			width:250px;
			color:white;
			h3{
				color:rgb(255, 255, 153);
			}
		}
		img{
			float:right;
		}
	}
	#green{
		transition: background-color 2s, border-color 2s;
	}
	#green:hover{
		background-color:@green;
		border-color:lighten(@green,10%);
	}

	#orange{
		transition: background-color 2s, border-color 2s;
	}
	#orange:hover{
		background-color: @orange;
		border-color:lighten(@orange,10%);
	}

	#pink{
		transition: background-color 2s, border-color 2s;
	}
	#pink:hover{
		background-color: @pink;
		border-color:lighten(@pink,10%);
	}
	
}


	#bigLogo{
		width: 25vw;
	    height: auto;
	    position:relative;
	    margin:auto;
	    left:0;
	    right:0;
	    bottom:10vw;
	    -webkit-animation: logoin 2s; /* Chrome, Safari, Opera */
	    animation: logoin 2s;
	}
	/* Chrome, Safari, Opera */
	@-webkit-keyframes logoin {
    0%   {left:-100px; bottom:100px;;width: 1px;opacity: 0;-webkit-transform: rotate3d(1,-1,1,230deg)}
    100% {left:0; bottom:10vw;width: 25vw;opacity: 1;-webkit-transform: rotate3d(0,0,0,0deg)}
}



.carousel-caption{
	padding-bottom:3vw;

	#imgroup{	
		position:relative;
		 margin: auto;
		    bottom:10vw;
		    left: 0;
		    right: 0;		
	}
	#services{
		height:auto;
		width:50%;
		z-index:10;
		position: absolute;
		left: 25%;
		top: 0;
		-webkit-animation: services 0.8s; /* Chrome, Safari, Opera */
	    animation: services 1s;
	}
	@-webkit-keyframes services {
    0%   {left:-100px; top:-100px;width: 1px;opacity: 0;transform: rotate(280deg)}
    100% {left:25%; top:0;width:50%;opacity: 1;transform: rotate(0deg)}
	}
	#icon1{
		height:auto;
		width:25%;
		z-index:11;
		position: absolute;
		left:6%;
		top:-1vw;
		-webkit-animation: icon1 1.8s; /* Chrome, Safari, Opera */
	    animation: icon1 3s;
	   
	}
	@-webkit-keyframes icon1 {
    0%   {left:-500px; top:500px;opacity: 0;-webkit-transform: rotate3d(1,-1,1,230deg)}
    100% {left:6%;opacity: 1;-webkit-transform: rotate3d(0,0,0,0deg)}
    }

	#icon2{
		height:auto;
		width:25%;
		z-index:12;
		position: relative;
    	left:52%;
    	top:18vw;
    	-webkit-animation: icon2 2.8s; /* Chrome, Safari, Opera */
	    animation: icon2 5s;
	    
	}
	@-webkit-keyframes icon2 {
    0%   {left:1300px; top:1300px;opacity: 0;-webkit-transform: rotateX(360deg)}
    100% {left:52%; top:18vw;opacity: 1;-webkit-transform: rotateX(0deg)}
    }

	#icon3{
		height:auto;
		width:25%;
		z-index:13;
		position: relative;
		left: -25%;
		top: 18vw;
		-webkit-animation: icon3 3.8s; /* Chrome, Safari, Opera */
	    animation: icon3 7s;
	    
	}
	@-webkit-keyframes icon3 {
    0%   {left:-2800px; top:-2800px;opacity: 0;-webkit-transform: rotate3d(-1,-1,1,330deg)}
    100% {left:-25%; top:18vw;opacity: 1;-webkit-transform: rotate3d(0,0,0,0deg)}
    }

	#icon4{
		height:auto;
		width:25%;
		z-index:14;
		position: relative;
    	left:4%;
    	top:-2vw;
    	-webkit-animation: icon4 4.8s; /* Chrome, Safari, Opera */
	    animation: icon4 9s;
	    
    	
	}
	@-webkit-keyframes icon4 {
    0%   {left:4000px; top:-4000px;opacity: 0;-webkit-transform: rotateX(-230deg)}
    100% {left:4%; top:-2vw;opacity: 1;-webkit-transform: rotateX(0deg)}
    }
}

.slidertext{
	
	h1{
		height:auto;
		position: absolute;
		right: 0px;
		top: -200px;
		font-size: 30px;
		font-style: normal;
		font-variant: normal;
		font-weight: 800;
		background-color:@top-header-color;
		padding:10px;
		-webkit-animation: h1 1.5s; /* Chrome, Safari, Opera */
	    animation: h1 1.5s;   	
	}
	@-webkit-keyframes h1 {
    0%   {right:100px;top:-300px; opacity: 0.5}
    100% {right:0px;top:-200px; opacity: 1}
    }

	p{
		position: absolute;
		right: 0px;
		top: -90px;
		
	}

}

.col-md-4>.btn-default{
	margin-bottom:20px;
	height: 50px;
	text-align: left;
	
	color:white;
	background-color: #424952;
	border-radius:5px;
	border-color:#425962;
	transition: background-color 2s, border-color 2s;
	&:hover{
				background-color: @box-color;
				border-color:@box-color;
			}
	.glyphicon{
		float:right;
		font-size:30px;
	}
}

#main{
	margin-top:0px;
	padding-left:15px;
	padding-right:15px;

	>.col-md-3{
		height:auto;
		color:@light-black-font;
		margin-right:3vw;
		
		
		
		
		.row{
			padding:20px;
			border: 3px solid rgb(220, 220, 220);
			border-radius: 5px;
			box-shadow: 5px 5px 3px #888888;

		}
		#up{
			color:@light-black-font;
			height:auto;
			width:auto;
			margin-bottom:60px;
			background-color: rgb(234, 249, 255);
			background-image: url(http://www.ansonika.com/edu/img/sticker-1.png);
			background-repeat: no-repeat;
			background-position: top right;
			.upbox{
				color:@light-black-font;
				.glyphicon{
					font-size:30px;
					color:rgb(255, 102, 102);
					float:left;
					
				}

			}
		}
		#up-pages{
			padding:30px 30px 30px 30px;
			height:auto;
			width:auto;
			margin-bottom:60px;
			background-color: rgb(255, 255, 255);
			color:@light-black-font;
			.upbox{
				padding-left:15px;
				color:@light-black-font;
				font-weight:@light-font-weight;
				.glyphicon{
					font-size:30px;
					color:rgb(255, 102, 102);
					float:left;
					
				}

			}
			ul{
				font-weight:@light-font-weight+100;
				font-size:@small-font-size+1;
				li{
					margin:3px;
				}
				.glyphicon{
					font-size:@small-font-size;
					padding-right:3px;
				}
	}
		}
			#down{
			 	padding:0px;
			 	margin-bottom:50px;
			 	overflow:hidden;
			 	
			 	
			}
		
		
	}
	>.col-md-9{
		height:auto;
		color:@light-black-font;
		padding:15px 35px 15px 35px;
		background-color: white;
		border: 3px solid rgb(240, 240, 240);
		border-radius: 5px;
		box-shadow: 5px 5px 3px #888888;
		label{
			font-size:@small-font-size;
		}
		.bigPiture{
			dispay:block;
			border:2px solid rgb(240, 240, 240);
			border-radius:15px;
			width:100%;
			height:auto;
			overflow:hidden;
			img{
				
				width:100%;
				height:auto;
			}
		}
		.pictureWithText{
			dispay:block;
			border:2px solid rgb(240, 240, 240);
			border-radius:5px;
			width:100%;
			height:auto;
			position:absolute;
			top:0;
			left:0;
			z-index:500;
			overflow:hidden;
			img{
				
				width:100%;
				height:auto;
			}
			>p{
				width:100%;
				background-color: black;
				opacity: 0.7;
				position: absolute;
				bottom: -10px;
				padding: 15px 20px;
				color: white;
				line-height: 24px;
				font-size:2vw;
			}
		}

		.takeplace{
			position:relative;
			width:100%;
			height:auto;
			img{
				width:100%;
				height:auto;
			}
			margin-bottom:50px;
		}
		
	}

	
}

.showbox{
	display: block;
	width:55vw;
	height:auto;
	.imgWithIntro{
		margin-top:10px;
		width:130px;
		height:120px;
		background-color: rgb(234, 249, 255);
		border: 0px solid rgb(240, 240, 240);
		border-radius: 8px;
		img{
			display: block;
    		margin: auto;
    		max-width:100%;
			max-height:100%;
			border: 0px solid rgb(240, 240, 240);
			border-radius: 8px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;

		}
		h5{
			padding:3px;
			text-align: center;
			width:130px;
			margin:auto;
			background-color: black;
			color:rgb(234, 249, 255);
			border: 0px solid rgb(240, 240, 240);
			border-radius: 3px;
		}
	}

	ul {
		    padding-left:0px;
		    list-style-type: none;
		    color: black;
		    font-size: @small-font-size;
		    font-weight:300;
		    li{
				display: inline;
				padding: 8px;
				a{
					color:black;
				}
				span{
					padding-right:5px;
				}
			}
		}
}


.btn-primary{
			
	background-color: @box-color;
	transition: background-color 2s, border-color 2s;
	&.facebook{
			
		background-color: @facebook-color;
		transition: background-color 2s, border-color 2s;
		&:hover{
			background-color: @top-header-color;
			border-color:@top-header-color;
		}
	}
	&:hover{
		background-color: @top-header-color;
		border-color:@top-header-color;
	}
}

			
		

#footer{
	text-align:center;
	margin-top:80px;
	padding:30px;
	display:block;
	background-color:white;
	height:auto;
	width:auto;
	ul{
		font-weight:@light-font-weight+100;
		font-size:@small-font-size+1;
		li{
			margin:3px;
		}
	}
	.footerContainer{
		padding:20px;
	}
	#quick-links{
		text-align:left;
	}
	#contacts-footer{
		text-align:left;
		span{
			padding:3px;
		}
		li{
			padding-bottom: 2px;
		}
		
	}
	#logo{
		a{
			margin:10px;
			width:140px;
		}
	}
	
}

.pagename{

	margin:4vw 0 0px 20px;
	h1{
		margin-left:15px;
		margin-bottom:0px;
		color:darken(@light-black-font,8%);
	}
	.breadcrumb{
		background-color:transparent;
	}
	
}

.required{
	color:red;
}






























