@dark-blue: rgb(45, 52, 62);
@light-blue: rgb(0, 153, 204);

.top-head-container {
background-color: @dark-blue
display: block;
height: 60px;
padding-bottom: 8px;
padding-left: 120px;
padding-right: 120px;
padding-top: 8px;
width: auto;
}

.navbar-container{
background-color: @light-blue;
background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);
background-size: auto;
color: rgb(255, 255, 255);
display: block;
height: 44px;
line-height: 20px;
width: auto;
padding-top: 2px;
}

.slide-Down-panle{
	text-align:center;
	background-color:rgb(45, 52, 62);
	height: 200px;
	width: auto;
	display: none;
	border-top: 10px;
	color: white;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 12px;
}

li {
    display: inline;
}

a {
	color: white;
}

p{
	color: white;
	background-image: url('http://www.ansonika.com/edu/img/icon-phone.png');
	background-position: right top; 
	background-repeat: no-repeat;
}



