<!--footer start-->
 	<div id="footer" class="row">

 		<div class="col-md-4">
	 		<div id="logo" class="footerContainer">
	   	    	<p><img src="http://www.ansonika.com/edu/img/logo-footer.jpg" alt=""></p>
	            <p>Copyright © 2013</p>
	            <a href="https://www.facebook.com/" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-cloud"></span>Follow on Twitter</a>
				<a href="https://twitter.com/" class="btn btn-primary btn-sm facebook"><span class="glyphicon glyphicon-cloud"></span>Follow on Facebook</a>
	        </div>
 		</div>
 		<div class="col-md-4">
	 		<div id="contacts-footer" class="footerContainer">
	        	<h4>Contacts</h4>
	            <ul>
	            	<li><span class="glyphicon glyphicon-home"></span></i> 11 Fifth Ave, Loftus - NEW JERSEY, US</li>
	            	<li><span class="glyphicon glyphicon-phone"></span></i> Telephone: + 61 (2) 8093 3400</li>
	                <li><span class="glyphicon glyphicon-print"></span></i> Fax: +61 (2) 9542 3599</li>
	                <li><span class="glyphicon glyphicon-envelope"></span></i> Email: <a href="#">submissions@domain.com</a></li>
	            </ul>
	            <hr class="lightcolor">
	        	<h4>Newsletter</h4>
	            {@pre type="content" key="test"/}
	           <form role="form">
	           		<input type="email" class="form-control" id="email" placeholder="Enter email">
	           		<br>
	           		<button type="submit" class="btn btn-primary">Submit</button>
	           </form> 
	           
	              
	        </div>
	 	</div>
 		<div class="col-md-4">
 			<div class="footerContainer" id="quick-links">
        	<h4>Quick links</h4>
            <ul>
            	<li><a href="#">Admissions</a></li>
                <li><a href="#">Administration</a></li>
            	<li><a href="#">Courses</a></li>
                <li><a href="#">Departments and Programs</a></li>
                <li><a href="#">Summer sessions</a></li>
            </ul>
            <hr class="lightcolor">
            <ul>
            	<li><a href="#">Degrees &amp; Majors</a></li>
            	<li><a href="#">Master's online</a></li>
                <li><a href="#">Professional Courses</a></li>
                <li><a href="#">Bacherlor's</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Departments and Programs</a></li>
            </ul>
        </div>
 		</div>
 	</div>
 <!--footer end-->