<!--header start-->	
	<div class="row">
		<div class = "top-head-container">		
		    <div class="col-md-5 col-sm-6">
			    <img id="big" class="hidden-xs" src="http://www.ansonika.com/edu/img/logo.png">
			    </img>
			    <img id="small" class="visible-xs" src="http://www.ansonika.com/edu/img/logo-mobile.png">
			    </img>			    
		    </div>
		    <div class="col-md-4 col-sm-3">		    	
		    	<ul>
	                <li><a href="index.html" title="Home">Home</a> | </li>
	                <li><a href="news-events.html" title="News and Events">News &amp; Events</a> | </li>
	                <li><a id="myAjax" href="" title="Contact">Contact</a></li>
	            </ul>				
		    </div>

		    <div class="hidden-xs col-md-3 col-sm-3">
		    	<div class="head-block">
		    		<img src="http://www.ansonika.com/edu/img/icon-phone.png"></img>
			    	<strong>+44 (0) 123 456 789</strong> </br>
					"Admissons department"
		    	</div>    			
		    </div>		  	
		</div>
	</div>
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    	<a class="navbar-brand" href="#">Menu</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs">
      <ul class="nav navbar-nav">
        	   <li>
			  	<a class="slidedown" href="#">COURSES</a>
			    <div id="a" class="slide-down-panle">
					{>"navbar/courses"/}
			   </div>
			   </li>
			   
			   <li>
			  	 <a class="slidedown" href="#">SCHOOL & ACADEMICS</a>
			  	 <div id="b" class="slide-down-panle">
					{>"navbar/school"/}
			   </div>
			   </li>
			   
			   <li>
			  	 <a class="slidedown" href="#">ABOUT</a>
			  	 <div id="c"  class="slide-down-panle">
					{>"navbar/about"/}
			  </div>			  	
			  </li>
			  
			  <li>
			  	<a class="slidedown" href="#">PAGES</a>
			  	 <div id="d" class="slide-down-panle">
					{>"navbar/pages"/}
				</div>			  	
			  </li>
			 
			  <li>
			  	<a href="#">BLOG</a>
			  </li>
			  <li>
			  	<a class="slidedown" href="#">SIMPLE DROP</a>
			  	 <div class="drop-down-panle">
					{>"navbar/drop"/}
			  	 </div>
			  </li>
			 
			  <li >
			  	<a class="slidedown" href="#">CONTACTS</a>
			  	 <div id="e" class="slide-down-panle">
					{>"navbar/contacts"/}
			  	</div> 			  	
			  </li>
			       
      </ul>
   
    </div> 
    

 <!--header end