
 <!--main body start-->
  <div id="main" class="row">
  	<div class="col-lg-3 col-md-3 col-sm-3">
  		<div id="up-pages" class="row">
            <div class="upbox">
            	<h4>Mission</h4>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
					<button type="button" class="btn btn-danger btn-xs">Read more</button>
            </div>
            <hr class="lightcolor">
            <div class="upbox">
            	<h4>Strategies</h4>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
					<button type="button" class="btn btn-danger btn-xs">Read more</button>
            </div>
           	<hr class="lightcolor">
            <div class="upbox">
            	<h4>How to apply</h4>
				<ul>
					<li>Vivamus sagittis lacus vel augue laoreet </li>
					<li>Nullam quis risus eget urna mollis</li>
					<li>Nullam id dolor id nibh ultricies</li>
					<li>Donec id elit non mi porta</li>
				</ul>
					<button type="button" class="btn btn-primary">Apply now</button>
            </div>
  		</div>
  		<div id="down" class="row">
          <img src="http://www.ansonika.com/edu/img/banner.jpg">
  		</div>
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9">
  		
  		<div class="pictureWithText">
  			<img src="http://www.ansonika.com/edu/img/about.jpg" alt="">
  			
  			<p>Tibique dolores adversarium ne vel. At vide errem duo, vis luptatum menandri ullamcorper id. </p>
  		</div>
  		<div class="takeplace">
			<img src="http://www.ansonika.com/edu/img/about.jpg" alt=""> 
		</div>
  		<div class="row">
  			<p>Lorem ipsum dolor sit amet, elitr nullam ei duo. Duo ut omnes scribentur. <strong>Vim ne quas invidunt intellegam</strong>, quo docendi blandit electram ei, vel ex omittam detracto philosophia. Ei nam reque etiam, possit eripuit ad vel. Aperiri deserunt ea cum. Eam animal principes neglegentur cu, facer audiam forensibus his ex. Tibique dolores adversarium ne vel. At vide errem duo, vis luptatum menandri ullamcorper id. Duo cu <a href="#">tractatos interesset</a>, at usu soluta tibique principes. Ei cum dicam suavitate, eum ex erant homero mandamus, his te albucius platonem mediocritatem. </p>
  		<br>
  		<p>Nec eros iudico labores ut. Id nonumes dolores voluptatibus eam. Ea eum comprehensam mediocritatem, quot splendide in per, moderatius temporibus ne quo. Vix aliquid graecis concludaturque te, no vix justo inani maiorum. Novum minimum qui ex. In cum amet debitis detraxit, cum at altera quodsi, putant explicari reprehendunt in eum.</p>
  		<br>
  		<h5>Your list</h5>
  		<ul>
			<li>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</li>
		    <li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
		    <li>Nullam id dolor id nibh ultricies vehicula ut id elit.</li>
		    <li>Donec id elit non mi porta gravida at eget metus.</li>
		</ul>
  		<br>
  		<h5>Your list with links</h5>
  		<ul>
			<li><a href="#">Vivamus sagittis lacus vel augue laoreet </a></li>
		    <li><a href="#">Nullam quis risus eget urna mollis</a></li>
		    <li><a href="#">Nullam id dolor id nibh ultricies</a></li>
		    <li><a href="#">Donec id elit non mi porta</a></li>
		</ul>
  		<br>
  		<h5>How to apply</h5>
  		<p><a href="#">Agam prima ea ius</a>, nec eros iudico labores ut. Id nonumes dolores voluptatibus eam. Ea eum comprehensam mediocritatem, quot splendide in per, moderatius temporibus ne quo. Vix aliquid graecis concludaturque te, no vix justo inani maiorum. Novum minimum qui ex. In cum amet debitis detraxit, cum at altera quodsi, putant explicari reprehendunt in eum.</p>
  		</div>
  		
  		<hr class="lightcolor">
  		<div style="text-align:center">
        	<a href="all-courses.html" title="Courses" class="btn btn-primary btn-lg">Meet the staff</a>
        </div>
  	</div>
  </div>
 <!--main body end-->