
 <!--main body start-->
  <div id="main" class="row">
  	<div class="col-lg-3 col-md-3 col-sm-3">
  		
  			<div id="up-pages" class="row">
	  			<div>
					<h4>Lorem ipsum</h4>
					<p>Suspendisse quis risus turpis, ut pharetra arcu. Donec adipiscing, quam non faucibus luctus, mi arcu blandit diam, at faucibus mi ante vel augue.</p>
					<h6>We are looking for</h6>
					<ul>
						<li>Vivamus sagittis lacus vel augue laoreet </li>
						<li>Nullam quis risus eget urna mollis</li>
						<li>Nullam id dolor id nibh ultricies</li>
						<li>Donec id elit non mi porta</li>
					</ul>
				</div>       
  			</div>
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9">
  		<div id='calendar'></div>
  	</div>	
  </div>
 <!--main body end-->