
 <!--main body start-->
  <div id="main" class="row">
  	<div class="col-lg-3 col-md-3 col-sm-3">
  		<div id="up-pages" class="row">
            <div class="linkbox">
            	<h5>BROWSE COURSES</h5>
            	<ul class="submenu-col">
	                <li><a href="#" id="active">All Courses</a></li>
	                <li><a href="/course_detail">Administration (10)</a></li>
	                <li><a href="/course_detail">Business (08)</a></li>
	                <li><a href="/course_detail">Communication (05) <img src="http://www.ansonika.com/edu/img/new.png" alt="New"></a></li>
	                <li><a href="/course_detail">Computing (08) </a></li>
	                <li><a href="/course_detail">Counseling (04)</a></li>
	                <li><a href="/course_detail">Education (06)</a></li>
	                <li><a href="/course_detail">Engineering (08)</a></li>
	            </ul>
            </div>
            <hr class="lightcolor">
            <div class="upbox">
            	<h4>Upcomming Courses</h4>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
					<button type="button" class="btn btn-danger btn-xs">Read more</button>
            </div>
  		</div>
  		<div id="down" class="row">
          <img src="http://www.ansonika.com/edu/img/banner.jpg">
  		</div>
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9">
  		
  		<div class="pictureWithText">
  			<img src="http://www.ansonika.com/edu/img/pic-2.jpg" alt="">
  			
  			<p>Tibique dolores adversarium ne vel. At vide errem duo, vis luptatum menandri ullamcorper id. </p>
  		</div>
  		<div class="takeplace">
			<img src="http://www.ansonika.com/edu/img/pic-2.jpg" alt=""> 
		</div>
  		<div class="row">
  			<div class="panel">
			  <div class="panel-heading">
			    
			    	<h4 class="panel-title">Administration <img src="http://www.ansonika.com/edu/img/new.png" alt="New"></h4>
			    
			  </div>
			  <div class="panel-body">
			    
                	<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. Dolor consul graecis nec ut, scripta eruditi scriptorem et nam.</p>
                 
                <a style="float:right" href="/course_detail" class="btn btn-primary">Read more</a>
                
			  </div>
			</div>
  		</div>
  		<br>
  		<div class="row">
  			<div class="panel">
			  <div class="panel-heading">
			    
			    	<h4 class="panel-title">Bussniss <img src="http://www.ansonika.com/edu/img/new.png" alt="New"></h4>
			    
			  </div>
			  <div class="panel-body gray">
			    
                	<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. Dolor consul graecis nec ut, scripta eruditi scriptorem et nam.</p>
                 
                <a style="float:right" href="/course_detail" class="btn btn-primary">Read more</a>
                
			  </div>
			</div>
  		</div>
  		<br>
  		<div class="row">
  			<div class="panel">
			  <div class="panel-heading">
			    
			    	<h4 class="panel-title">Communication <img src="http://www.ansonika.com/edu/img/new.png" alt="New"></h4>
			    
			  </div>
			  <div class="panel-body">
			    
                	<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. Dolor consul graecis nec ut, scripta eruditi scriptorem et nam.</p>
                 
                <a style="float:right" href="/course_detail" class="btn btn-primary">Read more</a>
                
			  </div>
			</div>
  		</div>
  		<br>
  		<div class="row">
  			<div class="panel">
			  <div class="panel-heading">
			    
			    	<h4 class="panel-title">Bootstrap <img src="http://www.ansonika.com/edu/img/new.png" alt="New"></h4>
			    
			  </div>
			  <div class="panel-body gray">
			    
                	<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. Dolor consul graecis nec ut, scripta eruditi scriptorem et nam.</p>
                 
                <a style="float:right" href="/course_detail" class="btn btn-primary">Read more</a>
                
			  </div>
			</div>
  		</div>
  		<br>
  		<div class="row">
  			<div class="panel">
			  <div class="panel-heading">
			    
			    	<h4 class="panel-title">Backbone <img src="http://www.ansonika.com/edu/img/new.png" alt="New"></h4>
			    
			  </div>
			  <div class="panel-body">
			    
                	<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. Dolor consul graecis nec ut, scripta eruditi scriptorem et nam.</p>
                 
                <a style="float:right" href="/course_detail" class="btn btn-primary">Read more</a>
                
			  </div>
			</div>
  		</div>
  		<hr class="lightcolor">
  		<div style="text-align:center;width:interit" >
	  		<ul class="pagination">
			  <li><a href="#">Prev</a></li>
			  <li  class="active"><a href="#">1</a></li> 
			  <li><a href="#">2</a></li>
			  <li><a href="#">3</a></li>
			 
			  <li><a href="#">Next</a></li>
			</ul>
		</div>
  	</div>
  </div>
 <!--main body end-->