
 <!--main body start-->
  <div id="main" class="row">
  	<div class="col-lg-3 col-md-3 col-sm-3">
  		<div id="up-pages" class="row">
            <div class="linkbox">
            	<h5>BROWSE COURSES</h5>
            	<ul class="submenu-col">
	                <li><a href="#" id="active">All Courses</a></li>
	                <li><a href="/course_detail">Administration (10)</a></li>
	                <li><a href="/course_detail">Business (08)</a></li>
	                <li><a href="/course_detail">Communication (05) <img src="http://www.ansonika.com/edu/img/new.png" alt="New"></a></li>
	                <li><a href="/course_detail">Computing (08) </a></li>
	                <li><a href="/course_detail">Counseling (04)</a></li>
	                <li><a href="/course_detail">Education (06)</a></li>
	                <li><a href="/course_detail">Engineering (08)</a></li>
	            </ul>
            </div>
            <hr class="lightcolor">
            <div class="upbox">
            	<h4>Upcomming Courses</h4>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
					<button type="button" class="btn btn-danger btn-xs">Read more</button>
            </div>
  		</div>
  		<div id="down" class="row">
          <img src="http://www.ansonika.com/edu/img/banner.jpg">
  		</div>
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9">
  		
  		<div class="pictureWithText">
  			<img src="http://www.ansonika.com/edu/img/pic-4.jpg" alt="">
  			
  			<p>Tibique dolores adversarium ne vel. At vide errem duo, vis luptatum menandri ullamcorper id. </p>
  		</div>
  		<div class="takeplace">
			<img src="http://www.ansonika.com/edu/img/pic-4.jpg" alt=""> 
		</div>
  		<!--start showbox-->
  		<div class="showbox">
	        <div class="row">	        	
	        	<div class="col-md-3">
	        		<div class="imgWithIntro">
	        			<img style="padding:15px" src="http://www.ansonika.com/edu/img/lessons.png" alt="">
	        			<h5>INTRO</h5>
	        		</div>
	        	</div>
	        	<div class="col-md-9">
	        		<div class="textWithLink">
	        			<h4>Autem possim his</h4>
	        			<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
	        			<ul>
	        				<li><span class="glyphicon glyphicon-time"></span>Duration: 3 hours</li> |
	        				<li><span class="glyphicon glyphicon-film"></span><a class="fancybox-media" href="http://www.youtube.com/watch?v=pgk-719mTxM" rel="media-gallery">Play video</a></li> |
	        				<li><span class="glyphicon glyphicon-cloud"></span><a href="#">Donwload prospect</a></li>
	        			</ul>
	        		</div>
	        	</div>	            
	        </div>
        </div>
        <!--end showbox-->
        <hr class="lightcolor">
        <!--start showbox-->
        <div class="showbox">
	        <div class="row">	        	
	        	<div class="col-md-3">
	        		<div class="imgWithIntro">
	        			<img src="http://www.ansonika.com/edu/img/teacher.jpg" alt="">
	        			<h5>HTML5</h5>
	        		</div>
	        	</div>
	        	<div class="col-md-9">
	        		<div class="textWithLink">
	        			<h4>Autem possim his</h4>
	        			<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
	        			<ul>
	        				<li><span class="glyphicon glyphicon-time"></span>Duration: 3 hours</li> |
	        				<li><span class="glyphicon glyphicon-film"></span><a class="fancybox-media" href="http://www.youtube.com/watch?v=pgk-719mTxM" rel="media-gallery">Play video</a></li> |
	        				<li><span class="glyphicon glyphicon-cloud"></span><a href="#">Donwload prospect</a></li>
	        			</ul>
	        		</div>
	        	</div>	            
	        </div>
        </div>
        <!--end showbox-->
         <hr class="lightcolor">
        <!--start showbox-->
        <div class="showbox">
	        <div class="row">	        	
	        	<div class="col-md-3">
	        		<div class="imgWithIntro">
	        			<img src="http://www.ansonika.com/edu/img/teacher-2.jpg" alt="">
	        			<h5>CSS3</h5>
	        		</div>
	        	</div>
	        	<div class="col-md-9">
	        		<div class="textWithLink">
	        			<h4>Autem possim his</h4>
	        			<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
	        			<ul>
	        				<li><span class="glyphicon glyphicon-time"></span>Duration: 3 hours</li> |
	        				<li><span class="glyphicon glyphicon-film"></span><a class="fancybox-media" href="http://www.youtube.com/watch?v=pgk-719mTxM" rel="media-gallery">Play video</a></li> |
	        				<li><span class="glyphicon glyphicon-cloud"></span><a href="#">Donwload prospect</a></li>
	        			</ul>
	        		</div>
	        	</div>	            
	        </div>
        </div>
        <!--end showbox-->
        <hr class="lightcolor">
        <!--start showbox-->
        <div class="showbox">
	        <div class="row">	        	
	        	<div class="col-md-3">
	        		<div class="imgWithIntro">
	        			<img src="http://www.ansonika.com/edu/img/teacher-3.jpg" alt="">
	        			<h5>BOOTSTRAP</h5>
	        		</div>
	        	</div>
	        	<div class="col-md-9">
	        		<div class="textWithLink">
	        			<h4>Autem possim his</h4>
	        			<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
	        			<ul>
	        				<li><span class="glyphicon glyphicon-time"></span>Duration: 3 hours</li> |
	        				<li><span class="glyphicon glyphicon-film"></span><a class="fancybox-media" href="http://www.youtube.com/watch?v=pgk-719mTxM" rel="media-gallery">Play video</a></li> |
	        				<li><span class="glyphicon glyphicon-cloud"></span><a href="#">Donwload prospect</a></li>
	        			</ul>
	        		</div>
	        	</div>	            
	        </div>
        </div>
        <!--end showbox-->
        <hr class="lightcolor">
        <table class="table table-bordered table-striped">
							
							<thead style="background-color:#DEDEDE">
                            <tr>								
								<th>Lesson</th>
								<th>Instructor</th>
                                <th>Time</th>
                                <th>Room</th>									
							</tr></thead>
					
						<tbody>
                        <tr>
							<td>Curabitur blandit tempus porttitor </td>
							<td>Mark Twain</td>
                            <td>10.30 AM</td>
                            <td>004</td>
						</tr>
                        <tr>
							<td>Pellentesque ornare sem</td>
							<td>Janet Hope</td>
                            <td>10.30 AM</td>
                            <td>014</td>
						</tr>
                        <tr>
							<td>Integer posuere erat a ante venenatis</td>
							<td>Tom Cruise</td>
                            <td>12.30 AM</td>
                            <td>094</td>
						</tr>
                        <tr>
							<td>Sed posuere consectetur</td>
							<td>Bob Sinclair</td>
                            <td>11.30 AM</td>
                            <td>054</td>
						</tr>
                      
					</tbody></table>
        <div style="text-align:center">
        	<a href="all-courses.html" title="Courses" class="btn btn-primary btn-lg">view all courses</a>
        </div>
  	</div>
  </div>
 <!--main body end-->