
 <!--main body start-->
  <div id="main" class="row">
  	<div class="col-lg-3 col-md-3 col-sm-3">
  		<div id="up-pages" class="row">
  			<div>
				<h4>Photo and video Gallery</h4>
				<p>Suspendisse quis risus turpis, ut pharetra arcu. Donec adipiscing, quam non faucibus luctus, mi arcu blandit diam, at faucibus mi ante vel augue.</p>
				<h6>We are looking for</h6>
				<ul>
					<li>Vivamus sagittis lacus vel augue laoreet </li>
					<li>Nullam quis risus eget urna mollis</li>
					<li>Nullam id dolor id nibh ultricies</li>
					<li>Donec id elit non mi porta</li>
				</ul>
			</div>
  		</div>
  		
  	</div>

  	<div style="padding-top:40px;" class="col-lg-9 col-md-9 col-sm-9">
  		<div class="row">
  			<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/1.jpg" alt="...">
			    </a>
	  		</div>
	  		<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/2.jpg" alt="...">
			    </a>
	  		</div>
	  		<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/3.jpg" alt="...">
			    </a>
	  		</div>
  		</div>
  		<div class="row">
  			<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/4.jpg" alt="...">
			    </a>
	  		</div>
	  		<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/5.jpg" alt="...">
			    </a>
	  		</div>
	  		<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/6.jpg" alt="...">
			    </a>
	  		</div>
  		</div>
  		<div class="row">
  			<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/7.jpg" alt="...">
			    </a>
	  		</div>
	  		<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/1.jpg" alt="...">
			    </a>
	  		</div>
	  		<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/2.jpg" alt="...">
			    </a>
	  		</div>
  		</div>
  		<div class="row">
  			<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/3.jpg" alt="...">
			    </a>
	  		</div>
	  		<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/4.jpg" alt="...">
			    </a>
	  		</div>
	  		<div class="col-xs-4">
  				<a href="#" class="thumbnail">
			      <img src="http://www.ansonika.com/edu/img/gallery/5.jpg" alt="...">
			    </a>
	  		</div>
  		</div>
  	</div>
  	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content"> 
        <a id="closeIcon" href="#"> <img src="http://www.reumafonds.nl/images/button_popup_close.png">  </a>    
          <div class="modal-body">                
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </div>
 <!--main body end-->