<!--slider start-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        	<!-- Indicators -->
        	<ol class="carousel-indicators">
        		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        		<li data-target="#myCarousel" data-slide-to="1"></li>
        		<li data-target="#myCarousel" data-slide-to="2"></li>
        	</ol>

        	<!-- Wrapper for slides -->
        	<div class="carousel-inner">
        		<div class="item active">
              <img src="http://www.ansonika.com/edu/images/slides/slide-1.jpg" alt="...">
              <div class="carousel-caption">
                <div id="imgroup">
                  
                  <img id="icon1" src="http://www.ansonika.com/edu/images/slides/icon-slide-1.png" alt="...">
                  <img id="icon2" src="http://www.ansonika.com/edu/images/slides/icon-slide-2.png" alt="...">
                  <img id="services" src="http://www.ansonika.com/edu/images/slides/diagram.png" alt="...">
                  <img id="icon3" src="http://www.ansonika.com/edu/images/slides/icon-slide-3.png" alt="...">
                  <img id="icon4" src="http://www.ansonika.com/edu/images/slides/icon-slide-4.png" alt="...">
                </div>
              </div>
            </div>

            <div class="item">
        			<img src="http://www.ansonika.com/edu/images/slides/slide-3.jpg" alt="...">
        			<div class="carousel-caption">
        				<div class="slidertext">
        					<h1>This is the css animation!</h1>
        					<p><a href="all-courses.html" title="Courses" class="btn btn-primary btn-lg">Read more</a></p>
        				</div>
        			</div>
        		</div>
        		
        		
        		<div class="item">
        			<img src="http://www.ansonika.com/edu/images/slides/slide-2.jpg" alt="...">
        			<div class="carousel-caption">
        				<div class="slidertext">
        					<h1>Different Courses Avaliable</h1>
        					<p><a href="all-courses.html" title="Courses" class="btn btn-primary btn-lg">Read more</a></p>
        				</div>
        			</div>
        		</div>

        		<div class="item">
        			<img  src="http://www.ansonika.com/edu/images/slides/slide-intro.jpg" alt="...">
        			<div class="carousel-caption">
        				<div>
        					<img id="bigLogo" src="http://www.ansonika.com/edu/images/slides/logo.png" alt="...">
        				</div>
        			</div>
        		</div>
    
        	</div>

        	<!-- Controls -->
        	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        		<span class="glyphicon glyphicon-chevron-left"></span>
        	</a>
        	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        		<span class="glyphicon glyphicon-chevron-right"></span>
        	</a>
        </div>
 <!--slider end-->


 <!--color card start-->
    <div id="card" class="row">
			<div class="col-md-4 ">
				<div id="green" class="box">
					<a href="all-courses.html" title="All Courses">	                		           
            <img src="http://www.ansonika.com/edu/img/icon-home-course.png" alt="">
            <h3>Courses</h3>
            <p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri.</p>

          </a>
				</div>	
			</div>
			<div class="col-md-4 ">
				<div id="orange"  class="box">
					<a href="all-courses.html" title="All Courses">	                		           
           <img src="http://www.ansonika.com/edu/img/icon-home-apply.png" alt="">
           <h3>Apply now</h3>
           <p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri.</p>       
          </a>
				</div>				
			</div>
			<div class="col-md-4 ">
				<div id="pink" class="box">
					<a href="all-courses.html" title="All Courses">	                		           
            <img src="http://www.ansonika.com/edu/img/icon-home-visit.png" alt="">
            <h3>Plan a visit</h3>
            <p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr.</p>            
          </a>
				</div>				
			</div>
		</div>
 <!--color card end-->


 <!--main body start-->
  <div id="main" class="row">
  	<div class="col-lg-3 col-md-3 col-sm-3">
  		<div id="up" class="row">
  			<div class="upbox">
              <span class="glyphicon glyphicon-th"></span>
       		  <h3>Expert teachers</h3>
              <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. </p>
            </div>
            <hr class="lightcolor">
            <div class="upbox">
              <span class="glyphicon glyphicon-search"></span>
       		  <h3>Video Courses</h3>
              <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. </p>
            </div>
            <hr class="lightcolor">
            <div class="upbox">
              <span class="glyphicon glyphicon-film"></span>
       		  <h3>Library</h3>
              <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. </p>
            </div>
            <hr class="lightcolor">
            <div class="upbox">
              <span class="glyphicon glyphicon-music"></span>
       		  <h3>Online courses</h3>
              <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. </p>
            </div>
  		</div>
  		<div id="down" class="row">
          <img src="http://www.ansonika.com/edu/img/banner.jpg">
  		</div>
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9">
  		<h2>Upcoming courses</h2>
  		<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. Dolor consul graecis nec ut, scripta eruditi scriptorem et nam.</p>
  		<hr class="lightcolor">
  		<!--start showbox-->
  		<div class="showbox">
	        <div class="row">	        	
	        	<div class="col-md-3">
	        		<div class="imgWithIntro">
	        			<img style="padding:15px" src="http://www.ansonika.com/edu/img/lessons.png" alt="">
	        			<h5>INTRO</h5>
	        		</div>
	        	</div>
	        	<div class="col-md-9">
	        		<div class="textWithLink">
	        			<h4>Autem possim his</h4>
	        			<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
	        			<ul>
	        				<li><span class="glyphicon glyphicon-time"></span>Duration: 3 hours</li> |
	        				<li><span class="glyphicon glyphicon-film"></span><a class="fancybox-media" href="http://www.youtube.com/watch?v=pgk-719mTxM" rel="media-gallery">Play video</a></li> |
	        				<li><span class="glyphicon glyphicon-cloud"></span><a href="#">Donwload prospect</a></li>
	        			</ul>
	        		</div>
	        	</div>	            
	        </div>
        </div>
        <!--end showbox-->
        <hr class="lightcolor">
        <!--start showbox-->
        <div class="showbox">
	        <div class="row">	        	
	        	<div class="col-md-3">
	        		<div class="imgWithIntro">
	        			<img src="http://www.ansonika.com/edu/img/teacher.jpg" alt="">
	        			<h5>HTML5</h5>
	        		</div>
	        	</div>
	        	<div class="col-md-9">
	        		<div class="textWithLink">
	        			<h4>Autem possim his</h4>
	        			<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
	        			<ul>
	        				<li><span class="glyphicon glyphicon-time"></span>Duration: 3 hours</li> |
	        				<li><span class="glyphicon glyphicon-film"></span><a class="fancybox-media" href="http://www.youtube.com/watch?v=pgk-719mTxM" rel="media-gallery">Play video</a></li> |
	        				<li><span class="glyphicon glyphicon-cloud"></span><a href="#">Donwload prospect</a></li>
	        			</ul>
	        		</div>
	        	</div>	            
	        </div>
        </div>
        <!--end showbox-->
         <hr class="lightcolor">
        <!--start showbox-->
        <div class="showbox">
	        <div class="row">	        	
	        	<div class="col-md-3">
	        		<div class="imgWithIntro">
	        			<img src="http://www.ansonika.com/edu/img/teacher-2.jpg" alt="">
	        			<h5>CSS3</h5>
	        		</div>
	        	</div>
	        	<div class="col-md-9">
	        		<div class="textWithLink">
	        			<h4>Autem possim his</h4>
	        			<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
	        			<ul>
	        				<li><span class="glyphicon glyphicon-time"></span>Duration: 3 hours</li> |
	        				<li><span class="glyphicon glyphicon-film"></span><a class="fancybox-media" href="http://www.youtube.com/watch?v=pgk-719mTxM" rel="media-gallery">Play video</a></li> |
	        				<li><span class="glyphicon glyphicon-cloud"></span><a href="#">Donwload prospect</a></li>
	        			</ul>
	        		</div>
	        	</div>	            
	        </div>
        </div>
        <!--end showbox-->
        <hr class="lightcolor">
        <!--start showbox-->
        <div class="showbox">
	        <div class="row">	        	
	        	<div class="col-md-3">
	        		<div class="imgWithIntro">
	        			<img src="http://www.ansonika.com/edu/img/teacher-3.jpg" alt="">
	        			<h5>BOOTSTRAP</h5>
	        		</div>
	        	</div>
	        	<div class="col-md-9">
	        		<div class="textWithLink">
	        			<h4>Autem possim his</h4>
	        			<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
	        			<ul>
	        				<li><span class="glyphicon glyphicon-time"></span>Duration: 3 hours</li> |
	        				<li><span class="glyphicon glyphicon-film"></span><a class="fancybox-media" href="http://www.youtube.com/watch?v=pgk-719mTxM" rel="media-gallery">Play video</a></li> |
	        				<li><span class="glyphicon glyphicon-cloud"></span><a href="#">Donwload prospect</a></li>
	        			</ul>
	        		</div>
	        	</div>	            
	        </div>
        </div>
        <!--end showbox-->
        <hr class="lightcolor">
        <div style="text-align:center">
        	<a href="all-courses.html" title="Courses" class="btn btn-primary btn-lg">view all courses</a>
        </div>
  	</div>
  </div>
 <!--main body end-->