
 <!--main body start-->
  <div id="main" class="row">
  	<div class="col-lg-3 col-md-3 col-sm-3">
  		
  			<div id="up-pages" class="row">
  			
              <form role="form">
	           		<div style="margin:0px -12px 10px 0" class="col-md-9">
	           			<input class="form-control" id="search" placeholder="Search">

	           		</div>

	           		<div class="col-md-3">
	           			<button type="submit" class="btn btn-primary">search</button>
	           		</div>
	           		
	          </form> 
            <br>
        	<br>  
        	<br>
        	<br>  
            <div class="upbox">
            	
       		  	<h5>Text widget</h5>
                <p>
				Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				</p>
            </div>
            <hr class="lightcolor">
            <div class="upbox">
             
				<h4>Recent post</h4>
				<ul>
					<li>
                    	<i class="icon-calendar-empty"></i> 16th July, 2020 <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                    </li>
                    <hr class="lightcolor">
					<li>
                    	<i class="icon-calendar-empty"></i> 16th July, 2020 <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                    </li>
                    <hr class="lightcolor">
					<li>
                    	<i class="icon-calendar-empty"></i> 16th July, 2020 <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
                    </li>
				</ul>
            </div>
           
  		</div>
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9">
  		<br>
  		
  		<p class="lead">
			An utinam reprimique duo, <strong>putant mandamus cu qui</strong>. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. Dolor consul graecis nec ut, scripta eruditi scriptorem et nam.
		</p>
  		<hr class="lightcolor">
  		<div class="showblock">
  			
  			<div class="roundPin">
	  			<h2>05</h2>
	  			Oct 2013
  			</div>
  			<h5><a href="#"><i class="icon-file"></i> Saepe tantas ocurreret duo ea</a></h5>
  			<p>Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. </p>
  		</div>
  		<div class="showblock">
  			
  			<div class="roundPin">
	  			<h2>25</h2>
	  			Sep 2015
  			</div>
  			<h5><a href="#"><i class="icon-file"></i> Saepe tantas ocurreret duo ea</a></h5>
  			<p>Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber error ibusabellas ut sit,  vis te. </p>
  		</div>
  		<div class="showblock">
  			
  			<div class="roundPin">
	  			<h2>08</h2>
	  			Jun 2050
  			</div>
  			<h5><a href="#"><i class="icon-file"></i> Saepe tantas ocurreret duo ea</a></h5>
  			<p>Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Priaeque iuvaret nominati et, adi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan  mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. </p>
  		</div>
  		<div class="showblock">
  			
  			<div class="roundPin">
	  			<h2>11</h2>
	  			Mar 2016
  			</div>
  			<h5><a href="#"><i class="icon-file"></i> Saepe tantas ocurreret duo ea</a></h5>
  			<p>Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Priaeque iuvaret nominati et, ad mea clita numquam. Maluna. Aliquam erisset dissentiunt et per, dico liber erroribus vis te. </p>
  		</div>
  		<div class="showblock">
  			
  			<div class="roundPin">
	  			<h2>21</h2>
	  			Jan 2017
  			</div>
  			<h5><a href="#"><i class="icon-file"></i> Saepe tantas ocurreret duo ea</a></h5>
  			<p>Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribis. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus mus. Nulla dui. Fusce feugiatus vis te. </p>
  		</div>
  		<hr class="lightcolor">
  		<div style="text-align:center;width:interit" >
	  		<ul class="pagination">
			  <li><a href="#">&laquo;</a></li>
			  <li  class="active"><a href="#">1</a></li> 
			  <li><a href="#">2</a></li>
			  <li><a href="#">3</a></li>
			  <li><a href="#">4</a></li>
			  <li><a href="#">5</a></li>
			  <li><a href="#">&raquo;</a></li>
			</ul>
		</div>
  	</div>	
  </div>
 <!--main body end-->